<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Homework9</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
			<style>
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
					font-family: 'Montserrat', sans-serif;
				}
				body {
					background-image: linear-gradient(270deg, #e5e5e5, #fff);
				}
				table {
					margin-left: auto;
					margin-right: auto;
					text-align: left;
					box-shadow: 0 0 30px 0 rgba(0, 0, 0, .2);
					margin-top: 200px;
					background-color: #fff;

				}
				th {
					text-transform: uppercase;
					font-size: 15px;
					font-weight: 700;
					color: #f00;
					padding-top: 7px;
					padding-bottom: 7px; 
				} 
				td {
					padding-top: 7px;
					padding-bottom: 7px;
					font-size: 13px;
				}
				a {
					text-decoration: none;
					color: #000;
				}
				a.line {
					text-transform: uppercase;
					text-decoration: underline;
					color: #f00;
				}
				.td {
					padding-right: 300px;
				}
				tr:hover {
					color: #f00;
					background-color: #d4d4d4;
					padding-top: 7px;
					padding-bottom: 7px; 
				}
				
				tr:nth-of-type(2n) {
					background-color: #fbfbfb;
				}
				
				</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Raised Floor Panels</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a class="td" href="#">Type 410_411-28mm – calcium sulfate (64k)</a></td>
					<td><a class="line" href="#">Download PDF</a></td>
				</tr>
				<tr>
					<td><a class="td" href="#">Type 410_411-30mm – calcium sulfate (64k)</a></td>
					<td><a class="line" href="#">Download PDF</a></td>
				</tr>
				<tr>
					<td><a class="td" href="#">Type 410_411-32mm – calcium sulfate (64k)</a></td>
					<td><a class="line" href="#">Download PDF</a></td>
				</tr>
				<tr>
					<td><a class="td" href="#">Type 410_411-32mm – calcium sulfate (64k)</a></td>
					<td><a class="line" href="#">Download PDF</a></td>
				</tr>
				<tr>
					<td><a class="td" href="#">Type 410_411-32mm – calcium sulfate (64k)</a></td>
					<td><a class="line" href="#">Download PDF</a></td>
				</tr>
				<tr>
					<td><a class="td" href="#">Type 410_411-32mm – calcium sulfate (64k)</a></td>
					<td><a class="line" href="#">Download PDF</a></td>
				</tr>
				<tr>
					<td><a class="td" href="#">Type 410_411-32mm – calcium sulfate (64k)</a></td>
					<td><a class="line" href="#">Download PDF</a></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>