<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Batareyka</title>
		<style>
			.battery-red {
				height: 60px;
				width: 180px;
				border: 4px solid black;
				margin-left: 50px;
				margin-bottom: 20px;
				background: linear-gradient(to right, red 30%, white 30%);
			}
			.battery-red::after {
				content: '';
				position: absolute;
				height: 20px;
				width: 5px;
				background-color: black;
				margin-left: 184px;
				margin-top: 15px;
			}
			.battery-yellow {
				height: 60px;
				width: 180px;
				border: 4px solid black;
				margin-left: 50px;
				margin-bottom: 20px;
				background: linear-gradient(to right, yellow 70%, white 30%);
			}
			.battery-yellow::after {
				content: '';
				position: absolute;
				height: 20px;
				width: 5px;
				background-color: black;
				margin-left: 184px;
				margin-top: 15px;
			}
			.battery-green {
				height: 60px;
				width: 180px;
				border: 4px solid black;
				margin-left: 50px;
				margin-bottom: 20px;
				background-color: green;
			}
			.battery-green::after {
				content: '';
				position: absolute;
				height: 20px;
				width: 5px;
				background-color: black;
				margin-left: 184px;
				margin-top: 15px;
			}
		</style>
</head>
<body>
		<div class="battery-red"></div>
		<div class="battery-yellow"></div>
		<div class="battery-green"></div>
</body>
</html>