<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>knopka</title>
		<style>
			p {
				font-size: 20px;
				height: 40px;
				width: 200px;
				text-align: center;
				padding-top: 8px;
				border: 4px solid white;
				background-color: pink;
				margin-top: 100px;
				margin-left: 100px;
				border-radius: 35%;
				background: linear-gradient(to right white 10%, top white 10%, left white 10%, bottom white 10%);
			}
			/*p::before {
				content: '';
				position: relative;
				height: 40px;
				width: 200px;
				border: 4px solid pink;
				margin-top: 100px;
				margin-left: 100px;
				border-radius: 35%;
				z-index: -1;
			}*/
			
		</style>
</head>
	<body>
		<p>Кнопка</p>
	</body>
</html>