<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Homework8.2</title>
			<style>
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
					font-family: Arial;
					text-align: center;
					max-width: 100%;
				}
				.wrapper {
					position: absolute;
					display: block;
					top: 50%;
					left: 50%;
				}
				.text {
					height: 65px;
					width: 295px;
					background-color: #8bb5f4;
					overflow: hidden; 
				}
				p {	
					color: white;
					font-size: 40px;
					font-weight: bold;
					padding-top: 10px;
					text-shadow: 2px 3px 0px #337ded, 
								 3px 4px 0px #337ded,
								 4px 5px 0px #337ded,
								 5px 6px 0px #337ded,
								 6px 7px 0px #337ded,
								 7px 8px 0px #337ded,
								 8px 9px 0px #337ded,
								 9px 10px 0px #337ded,
								 10px 11px 0px #337ded,
								 11px 12px 0px #337ded,
								 12px 13px 0px #337ded,
								 13px 14px 0px #337ded,
								 14px 15px 0px #337ded,
								 15px 16px 0px #337ded,
								 16px 17px 0px #337ded,
								 17px 18px 0px #337ded,
								 18px 19px 0px #337ded,
								 19px 20px 0px #337ded,
								 20px 21px 0px #337ded;
				}
			</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="text"><p>Long shadow</p></div>
		</div>
	</body>
</html>